# disable magic sysrq
sysctl kernel.sysrq=0

# drop RST for sockets in time_wait
net.ipv4.tcp_rfc1337 = 1

# reverse path filtering
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# disable ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# hide kernel symbols
kernel.kptr_restrict = 1

# disable kexec
kernel.kexec_load_disabled = 1
