# size of recv queue
net.core.netdev_max_backlog = 16384

# increase max connections
net.core.somaxconn = 8192

# enable TCP fast open
net.ipv4.tcp_fastopen = 3

# use socket in time_wait
net.ipv4.tcp_tw_reuse = 1

# antiddos
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10

# faster transfer after idle time
net.ipv4.tcp_slow_start_after_idle = 0

# close unresponding connections
net.ipv4.tcp_keepalive_time = 900
net.ipv4.tcp_keepalive_intvl = 150
net.ipv4.tcp_keepalive_probes = 6

# BBR
net.ipv4.tcp_congestion_control = bbr
