server:
# from which IP ranges allow queries
{% for access_ip in unbound_access_control %}
    access-control: {{ access_ip }} allow
{% endfor %}

{% if unbound_ipv4_interfaces | length > 0 %}
# IPv4 listen addresses
{% endif %}
{% for interface_ip in unbound_ipv4_interfaces %}
    interface: {{ interface_ip }}
{% endfor %} 
{% if unbound_ipv6_interfaces | length > 0 %}
# IPv6 listen addresses
{% endif %}
{% for interface_ip in unbound_ipv6_interfaces %}
    interface: {{ interface_ip }}
{% endfor %}

# Performance tunning
    cache-max-ttl: 86400
    cache-min-ttl: 300
    prefetch: yes
    prefetch-key: yes

# Hardening
    hide-identity: yes
    hide-version: yes
    edns-buffer-size: 1472
    deny-any: yes
    harden-algo-downgrade: yes
    harden-large-queries: yes
    harden-short-bufsize: yes
    use-caps-for-id: yes
    rrset-roundrobin: yes
    use-caps-for-id: yes

{% if unbound_forward_tls == true %}
# Hide querues in TLS tunnel
    tls-cert-bundle: {{ unbound_tls_cert_path }}
{% endif %}

{% if unbound_dnssec_enable == true %}
# Root DNSSEC keys
    trust-anchor-file: /etc/unbound/trusted-key.key
{% endif %}

{% if unbound_forward_enable == true %}
# Forward all cache miss to specific servers
forward-zone:
    name: "."
{% if unbound_forward_tls == true %}
    forward-tls-upstream: yes
{% endif %}
{% for forward_ip in unbound_forward_ipv4 %}
{% if unbound_forward_tls == true %}
    forward-addr: {{ forward_ip | replace('@53','@853')}}
{% else %}
    forward-addr: {{ forward_ip }}
{% endif %}
{% endfor %}
{% if unbound_ipv6_interfaces|length > 0 %}
{% for forward_ip in unbound_forward_ipv6 %}
{% if unbound_forward_tls == true %}
    forward-addr: {{ forward_ip | replace('@53','@853')}}
{% else %}
    forward-addr: {{ forward_ip }}
{% endif %}
{% endfor %}
{% endif %}
{% endif %}
